from datetime import date
ano = int(input("Que ano quer analisar? Coloque 0 para analisar o ano atual: "))
if ano == 0:
    ano = date.today().year
if ano / 4 == 0 and ano / 100 != 0 or ano / 400 == 0:
    print("O ano {} é Bissexto".format(ano))
else:
    print("O ano {} não é Bissexto".format(ano))


def is_leap(year):
    leap = False

    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        leap = True
    else:
        leap = False

    return leap


year = int(input())
print(is_leap(year))
